# OnyxTronix2018

./: .classpath  .gitignore  .project  ID של בקרי מהירות  build.gradle  build.properties  gradle.properties  shuffleboard.json
src/main/java/robot/: FieldPositions.java  OI.java  PIDCalibrationHolder.java  Position.java  Potentiometer.java  Robot.java  RobotMap.java  SmartDashboardUpdater.java
src/main/java/robot/commands/: AutonomousLeft.java  AutonomousMiddle.java  AutonomousRight.java  ChangeCubeElevation.java  Climb.java  CloseAndCollect.java  CloseCollector.java  Collect.java  CollectCube.java  CollectWhenMicroSwitchIsNotPressed.java  ConveyWithCollector.java  DriveByEncoder.java  DriveByJoystick.java  DriveBySpeed.java  DriveFromMiddleToLeftSwitch.java  DriveFromMiddleToRightSwitch.java  DriveToLeftScaleFromTheLeft.java  DriveToLeftSwitchFromTheLeft.java  DriveToRightScaleFromTheRight.java  DriveToRightSwitchFromTheRight.java  Eject.java  EjectSlowly.java  EvelatorPitchDrop.java  EvelatorPitchRaise.java  GetFieldPosition.java  KeepClimberInPlace.java  KeepElevatorInPlace.java  KeepPitchInPlace.java  LeftAutonomousFalse.java  LiftToHighScale.java  LiftToLowScale.java  LiftToMidScale.java  LiftToSwitch.java  Lower.java  LowerBySpeed.java  LowerNeutral.java  LowerToBottom.java  LowerToBottomWithoutCrashing.java  OpenCollector.java  PassAutoLineFromLeft.java  (+8 more)
src/main/java/robot/subsystems/: Collector.java  DriveTrain.java  Elevator.java  ElevatorPitch.java
src/org/usfirst/frc/team2231/robot/: FieldPositions.java  OI.java  OI.java.orig  OnyxTronixPIDController.java  PIDCalibrationHolder.java  Position.java  Potentiometer.java  Potentionmeter.java  Robot.java  RobotMap.java  RobotMap.java.orig  SmartDashboardUpdater.java  Ultrasonic.java
src/org/usfirst/frc/team2231/robot/commands/: AutonomousLeft.java  AutonomousMiddle.java  AutonomousRight.java  Blah.java  ChangeCubeElevation.java  ChangePitchElevation.java  ChangePitchPositionUsingEncoder.java  CheckFieldPositions.java  Climb.java  CloseAndCollect.java  Eject.java  (+77 more)
(+7 files in other folders)
